<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Tourism Promotion of Tuy </title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]--></head>
<body>
     <!-- NAV SECTION -->
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> TUY, BATANGAS</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-sec">HOME</a></li>
                     <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
    
    <!--HOME SECTION-->
     
    <div id="home-sec">   
    <div class="container"  >
        
        <div class="row text-center">
            <div  class="col-md-12" >
         <div id="carousel-example" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="assets/img/municipality.jpg" alt="..." />
                            <div class="carousel-caption" >
                                <h4 class="back-light">A Place with beautiful environment and beautiful people.</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/kambingan.jpg" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">The Kambingan Festival.</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/church.jpg" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">St. Vincent Ferrer Parish - Tuy, Batangas</h4>
                        </div>
                    </div>
                            <div class="item">
                            <img src="assets/img/lomi.jpg" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">Lomi</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/masapinit.jpg" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">Mt. Masapinit Toong Tuy, Batangas</h4>
                            </div>
                        </div>

                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                        <li data-target="#carousel-example" data-slide-to="3"></li>
                        <li data-target="#carousel-example" data-slide-to="4"></li>
                    </ol>
                </div>
                 
            </div>
        </div>
    </div>
         </div>
    
    
    <section  >
        <div class="container">
            <h1> WELCOME TO TUY,BATANGAS </h1>
            <p>
                 Safe, clean and liveable are the words often used by residents and repeat visitors to describe Tuy.I encourage you to browse the site to have a better idea about our humble town, what we have and what we can offer. May your visit be an enjoyable and as what as you have expect it to be. Thank you.
             </p>

         <div class="row text-center">
                    <div class="col-md-4 col-sm-4 alert-info">
                  <h4>HISTORY </h4>
                      <p>
                        The Philippine Archipelago became one of the colonies of Spain after its discovery in 1521. In 158l, Batangas being part of the archipelago was reached by its power. Balayan, a rich and developed community was named first (1st ) capital of the province.

                        <br>
                        Because of its large land area, several villages began to flourish until the northern part of Balayan. A fast growing community emerged and became the center of development. The place was named Tuy, given by Don Salvador Elio, in honor of his hometown “Tuy” in Galicia, Spain.

                        <br>

                        “Señor Salvador Elio - 1866 Gobernador de la Provincia (Batangas) es de Tuy, Espana, asunombre y memoria fuel llama to Tuy”

                            </p>
             </div>
             <div class="col-md-4 col-sm-4  icon-small" >
                 <i class="fa fa-tree fa-4x"></i>
            
             </div>
             <div class="container">
<div class="row text-center">
                <div class="text-center">
                    <div class="col-md-4 col-sm-4 alert-info">
                            <h4>Tuy</h4>
                       <p>
                                Tuy, officially the Municipality of Tuy (Tagalog: Bayan ng Tuy), is a 3rd class municipality in the province of Batangas, Philippines. According to the 2020 census, it has a population of 46,519 people.The patron of Tuy is Saint Vincent Ferrer, the patron of construction workers, whose feast day is celebrated on May 8.

                                <br>

                                Tuy is located between Balayan and Nasugbu. It is also situated between 2 rivers: in the north, Tuy town proper's boundary is the Mataywanac/Salipit River, while in the south, the Tuy town proper's boundary is the Obispo River.Tuy has been producing bakery products of its own, like the jacobina biscuits and biscocho toasted bread, among other bakery products, since the 1960s.

                             
                            </p>
                            
                        
                    </div>
         </div>
          

        </div>
    </section>

     <!--END HOME SECTION-->


    <div class="container">
        <div class="row text-center">
             <span class="line-sep ">
        --------------------X------------X----------X-----------------------
    </span>
        </div>
    </div>
   
 <!--PROJECTS SECTION-->

      <section  id="about">
           <div class="container">
<div class="row text-center">
                <div class="text-center">
                    <div class="col-md-4 col-sm-4 text-center">
                            <h4>Energy Efficiency in Tuy, Batangas</h4>
                       <p>
                                The Municipality of Tuy, Batangas is always looking for ways to reduce energy consumption and provide quality lighting to its roadways. Mayor Jose Jecerell Cerrado of Tuy, Batangas has approved a project for the installation of streetlights at the town proper approach.
                            </p>
                             &nbsp;&nbsp;  <img class="img-responsive" src="assets/img/tuy.jpg" alt="">
                    </div>

                            
                        
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                     <h4>Kambingan Festival</h4>
                       <p>
                               Kambingan Festival is a town festivity celebrated annually on the founding anniversary of Tuy, Batangas. The Kambingan Festival is an annual festival held in Tuy, Batangas, Philippines.“Goat-raising” is one of the primary sources of revenue for Tuynians.
                            </p>  
                                &nbsp;&nbsp;  <img class="img-responsive" src="assets/img/kambingan.jpg" alt="">
                    </div>
                   
                   <div class="col-md-4 col-sm-4 text-center">
                     <h4>Villa Gavana Resort</h4>
                       <p>
                                Villa Gavana Resort is a resort in Batangas. Villa Gavana Resort is situated nearby to Tuy, northeast of Kaytitinga River. 
                            </p>  
                            &nbsp;&nbsp;  <img class="img-responsive" src="assets/img/gavana.jpg" alt="">
                    </div>

                           </div>
                    </div>
                </div>
                  </div>
               </div>
      </section>

    <!--END PROJECTS SECTION-->
    <div class="container">
        <div class="row text-center">
             <span class="line-sep ">
        --------------------X------------X----------X-----------------------
    </span>
        </div>
    </div>
    <!--ABOUT SECTION-->

    <section  id="contact">
           <div class="container">
<div class="row text-center">
                <div class="text-center">
                    <div class="col-md-6 col-sm-6">
                   <iframe class="cnt" src="https://maps.google.com/maps?q=tuy&t=k&z=13&ie=UTF8&iwloc=&output=embed" s=""></iframe>

                </div>
                   <div class="col-md-6 col-sm-6 alert-danger">
                            <h4>OUR LOCATION</h4>
                 
                    <p>
                         <strong> Address: </strong> &nbsp;Tuy Batangas, Philippines  
                        <br>
                        <strong> Zip Code: </strong> &nbsp;4214
                                      
                    </p>    
                     
                </div>

                </div>
                   <div class="col-md-6 col-sm-6 alert-danger">
                            <h4>CONTACT US</h4>
                 
                    <p>  
                        <strong>Trunkline: </strong> &nbsp; (043)276-0047 / (043)276-0100 / (043)276-0104 / (043)276-0102
                        <br>
                        <strong>Office of the Mayor: </strong> &nbsp; 200-201
                        <br>
                        <strong>Sangguniang Bayan: </strong> &nbsp; (043) 276-0121


                                      
                    </p>    
                     
                </div>
                  </div>

               </div>
      </section>
    
    <!--END ABOUT SECTION-->
    <div class="container">
        <div class="row text-center">
             <span class="line-sep ">
        --------------------X------------X----------X-----------------------
    </span>
        </div>
    </div>
  
    <!--FOOTER SECTION -->
    <div id="footer">
        2014 www.yourdomain.com | All Right Reserved  
         
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    </body>
</html>
